rpmunggo/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploying to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The s3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the s3 bucket.'
    required: false
    default: 'ap-southeast-1'
  dist-folder:
    description: 'The folder containing the files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'node16'
  main: 'main.js'

rpmunggo/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: rpiii-custom-action-hosting
    dist-folder: ./dist